<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="blog_dbModelStoreContainer" CdmEntityContainer="blog_dbEntities">
    <EntitySetMapping Name="comments">
      <EntityTypeMapping TypeName="blog_dbModel.comments">
        <MappingFragment StoreEntitySet="comments">
          <ScalarProperty Name="comment_id" ColumnName="comment_id" />
          <ScalarProperty Name="comment_author" ColumnName="comment_author" />
          <ScalarProperty Name="comment_email" ColumnName="comment_email" />
          <ScalarProperty Name="comment_text" ColumnName="comment_text" />
          <ScalarProperty Name="comment_timestamp" ColumnName="comment_timestamp" />
          <ScalarProperty Name="comment_post_id" ColumnName="comment_post_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="posts">
      <EntityTypeMapping TypeName="blog_dbModel.posts">
        <MappingFragment StoreEntitySet="posts">
          <ScalarProperty Name="post_approval_name" ColumnName="post_approval_name" />
          <ScalarProperty Name="post_status_published" ColumnName="post_status_published" />
          <ScalarProperty Name="post_approval" ColumnName="post_approval" />
          <ScalarProperty Name="post_id" ColumnName="post_id" />
          <ScalarProperty Name="post_title" ColumnName="post_title" />
          <ScalarProperty Name="post_text" ColumnName="post_text" />
          <ScalarProperty Name="post_author" ColumnName="post_author" />
          <ScalarProperty Name="post_change" ColumnName="post_change" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>